graph TD;
5bfc952[Add mermaid CLI call - 25 minutes ago] --> 79b47b6
79b47b6[Add time to diagrams - 70 minutes ago] --> ba9551d
ba9551d[Add parsing of date - 2 hours ago] --> eb9b6e9
eb9b6e9[Add example diagram to README - 2 days ago] --> eaa08d7
eaa08d7[Add example output - 2 days ago] --> 5db803f
5db803f[Shorten hashes and remove tabs - 2 days ago] --> fc304c5
fc304c5[Add README - 2 days ago] --> 4f5a152
4f5a152(Initial features - 2 days ago) --> 38e4299
4f5a152(Initial features - 2 days ago) --> b54cae4
b54cae4[Implement writing mermaid instructions to file - 2 days ago] --> 9e8fe09
9e8fe09[Fix script to work - 2 days ago] --> 38e4299
38e4299[Rewrite and clean up script - 2 days ago] --> 736447b
736447b[Initial commit with initial tool - 2 days ago] --> root
